<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/boyed/Desktop/wood.jpg</SourceFile>
  <SourceTime>2022-09-18T11:57:27.2336739-03:00</SourceTime>
  <DestFile>C:/workspace/UTN/2022-2C-3551-bouncingball/TGC.MonoGame.TP/Content/bin/DesktopGL/Content/../../../../../Users/boyed/Desktop/wood_0.xnb</DestFile>
  <DestTime>2022-09-18T11:58:50.2817838-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T13:17:54-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T13:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>